<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Finder</title>
  <style>
    body {
      width: 450px;
      height: 300px; /* Increased height for space above and below */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      background-color: white; /* White background */
      flex-direction: column; /* Display elements in a column */
    }
    
    #control-row {
      display: flex;
      justify-content: center;
      align-items: center; /* Center elements horizontally */
      flex-direction: column; /* Display elements in a column */
      margin-top: 20px; /* Add some space above the form */
    }
    
    button {
      background-color: #27a567; /* Green background */
      color: white; /* White text color */
      border: 2px solid #27a567; /* Green border */
      padding: 10px 20px; /* Padding for button */
      font-size: 16px; /* Font size */
      cursor: pointer; /* Cursor style */
      margin-top: 10px; /* Add some space between the logo and button */
    }
    
    button:hover {
      background-color: #1e8e52; /* Darker green background on hover */
      border-color: #1e8e52; /* Darker green border on hover */
    }

    img {
      margin-bottom: 0px; /* Add some space below the logo */
    }

    p {
      margin-top: auto; /* Push the paragraph to the bottom */
      font-size: 12px; /* Adjust font size */
    }
  </style>
</head>
<body>
  <!-- Company logo image -->
  <img src="assets/company_logo.png" alt="Company Logo" width="160">
  <form id="control-row">
    <button id="go" type="submit">Find Cookies</button>
  </form>
  <span id="message" hidden></span>
  <!-- Email -->
  <p>heam@queue-it.com</p>
  <script src="popup.js" type="module"></script>
</body>
</html>
